# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
    org.gradle.jvmargs=-Xmx4G
    org.gradle.daemon=false
    java_version=17

# Forge props
    minecraft_version = 1.18.2
    mappings_version = 1.18.2
    mappings_channel = official
    forge_version = 40.0.3
    fg_version = 5.1.+

# Additional Bars props
    mod_version = 3.0.0-beta
    maven_group = com.gamma1772.additionalbars
    archive_base_name = additionalbars
